-----------------------------------------------------------------------------------------
--
-- colors.lua
--
-- Colors made at: http://colrd.com/create/palette/
--
-----------------------------------------------------------------------------------------

local colors = {}


-------------------------------------
-- Color Palette 
-------------------------------------
colors.ORANGE   = { 255 / 255.0, 206 / 255.0, 133 / 255.0, 255 / 255.0 }
colors.SKY_BLUE = {  10 / 255.0, 204 / 255.0, 255 / 255.0, 255 / 255.0 }
colors.BLUE     = { 138 / 255.0, 146 / 255.0, 255 / 255.0, 255 / 255.0 }
colors.RED      = { 255 / 255.0, 122 / 255.0, 142 / 255.0, 255 / 255.0 }
colors.PURPLE   = { 197 / 255.0, 131 / 255.0, 255 / 255.0, 255 / 255.0 }
colors.PINK     = { 255 / 255.0, 179 / 255.0, 241 / 255.0, 255 / 255.0 }
colors.LIGHT_GREEN   = { 126 / 255.0, 252 / 255.0, 179 / 255.0, 1.0 }
colors.DARK_GREEN    = { 102 / 255.0, 198 / 255.0, 147 / 255.0, 1.0 }
colors.DARKEST_GREEN = {  75 / 255.0, 109 / 255.0,  92 / 255.0, 1.0 }
colors.DARKEST_BLUE = {  75 / 255.0, 92 / 255.0, 109 / 255.0, 1.0 }
colors.GOLD = { 249 / 255.0, 224 / 255.0, 92 / 255.0, 1.0 }

-------------------------------------
-- Grayscale colors
-------------------------------------
colors.WHITE      = { 1.00, 1.00, 1.00, 1.0 }
colors.OFF_WHITE  = { 0.80, 0.80, 0.80, 1.0 }
colors.LIGHT_GRAY = { 0.50, 0.50, 0.50, 1.0 }
colors.GRAY       = { 0.40, 0.40, 0.40, 1.0 }
colors.DARK_GRAY  = { 0.25, 0.25, 0.25, 1.0 }
colors.OFF_BLACK  = { 0.15, 0.15, 0.15, 1.0 }
colors.BLACK      = { 0.00, 0.00, 0.00, 1.0 }


-------------------------------------
-- Public methods
-------------------------------------
colors.colorObject = function(object, color)
    object:setFillColor(color[1], color[2], color[3], color[4])
end


--------------------------------------------
-- Return
--------------------------------------------
return colors